# algorithm-learning-note

./: .gitignore  pom.xml
src/cn/sevenyuan/: Main.java
src/cn/sevenyuan/ali/: BinarySearchTreeKSmall.java  Newton.java
src/cn/sevenyuan/array/: AllPermutations.java  CreateTargetArray.java  FindGreatestSumOfSubArray.java  FindTheDistanceValue.java  IsContinuous.java  KDiff.java  MaxNumberOfFamilies.java  MinPathSum.java  PrintMatrix.java  ReOrderArray.java  SlidingWindowSolution.java  ThreeSumClosest.java
src/cn/sevenyuan/base/: ListNode.java  TreeNode.java
src/cn/sevenyuan/bit/: NumberOf1.java  NumberOf1BetweenN.java
src/cn/sevenyuan/dynamicprogramming/: CoinChange1.java  LengthOfLIS.java  MaxEnvelopes.java  MinimumPath.java
src/cn/sevenyuan/fibonacci/: JumpFloor.java
src/cn/sevenyuan/java/base/: Book.java  ClassForNameTest.java  LockTest.java  MyPow.java  SynchronizedTest.java  ThreadLocalMapTest.java  ThreadPoolTest.java
src/cn/sevenyuan/listnode/: FindIntersect.java  FindKToTail.java  MergeKListNode.java  RemoveNthFromEnd.java  ReorderList.java  ReverseList.java  SwapPairs.java
src/cn/sevenyuan/pointer/: NextPermutation.java  TrapRain.java  TwoNumberDivide.java
src/cn/sevenyuan/queue/: CircularQueue.java  CollectGoldCoin.java  DynamicArrayQueue.java  LevelOrder.java  QueueBaseOnLinkedList.java  SlidingWindowWithArrayDequeue.java
src/cn/sevenyuan/sort/: InsertSort.java  MergeSort.java  QuickSort.java
src/cn/sevenyuan/stack/: BracketsValid.java  FishEat.java  MinStack.java  MonotoneIncreasing.java
src/cn/sevenyuan/string/: Atoi.java  FindLargestPalindrome.java  FindSubString.java  KMP.java  LengthOfLongestSubstring.java  LetterCombinations.java  Permutation.java  Permutation2.java  RegexPattern.java  RevertWords.java  ZString.java
src/cn/sevenyuan/tree/: DistantK.java  FindPathK.java  HeapifyTree.java  IsBalancedTree.java  IsBinarySearchTree.java  KthNode.java  MediumFinder.java  MinAndMaxWeightDistance.java  PrintFromTopToBottom.java  ReContructBinaryTree.java  TreeDepth.java  TrieTree.java
src/cn/sevenyuan/util/: LRUCache.java  LRUCache2.java  RateLimiterUtil.java
